# ECommerce-iOS-App

./: ECommerceSystem.sln  README.md  docker-compose.yml  ocelot.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Properties/: launchSettings.json
ECommerce/ECommerce/: ECommerceApp.swift  NetworkConstants.swift  StorageKeys.swift
ECommerce/ECommerce.xcodeproj/: project.pbxproj
ECommerce/ECommerce.xcodeproj/project.xcworkspace/xcuserdata/verhovnyjmag.xcuserdatad/: UserInterfaceState.xcuserstate
ECommerce/ECommerce/Assets.xcassets/AppIcon.appiconset/: Contents.json
ECommerce/ECommerce/Assets.xcassets/loading.imageset/: Contents.json
ECommerce/ECommerce/Models/: BankAccount.swift  CreateOrderRequest.swift  Order.swift
ECommerce/ECommerce/Services/: AccountService.swift  OrdersService.swift
ECommerce/ECommerce/ViewModels/: AccountsViewModel.swift  CreateOrderViewModel.swift  LaunchViewModel.swift  OrdersViewModel.swift  SettingsViewModel.swift
ECommerce/ECommerce/Views/: LaunchView.swift  MainView.swift  SettingsView.swift
ECommerce/ECommerce/Views/AccountScreen/: AccountDetailView.swift  AccountsView.swift
ECommerce/ECommerce/Views/HelpView/: AccountCardView.swift  CheckOrderSheet.swift  CreateAccountSheet.swift  CustomTabBar.swift  OrderCell.swift
ECommerce/ECommerce/Views/OrderScreen/: CreateOrderView.swift  OrdersView.swift
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Consumers/: PaymentResultConsumer.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrdersDbContext.cs
OrderService/Migrations/: 20250604232406_Init.Designer.cs  20250604232406_Init.cs  OrdersDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OutboxMessage.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OutboxPublisherService.cs
PaymentsService/: Dockerfile  PaymentsService.csproj  Program.cs  appsettings.json
PaymentsService/Consumers/: OrderCreatedConsumer.cs
PaymentsService/Controllers/: AccountsController.cs
PaymentsService/Data/: PaymentsDbContext.cs
PaymentsService/Migrations/: 20250608141818_InitInboxMessages.Designer.cs  20250608141818_InitInboxMessages.cs  20250609144754_MakeRowVersionNullable.Designer.cs  20250609144754_MakeRowVersionNullable.cs  PaymentsDbContextModelSnapshot.cs
PaymentsService/Models/: Account.cs  InboxMessage.cs  OutboxMessage.cs
PaymentsService/Properties/: launchSettings.json
PaymentsService/Services/: OutboxPublisherService.cs  PaymentProcessorService.cs
Shared/Contracts/: Messages.cs
Tests/: Tests.csproj
Tests/OrderServiceTests/: OrdersControllerTests.cs  PaymentResultConsumerTests.cs
Tests/PaymentServiceTests/: AccountsControllerTests.cs  OrderCreatedConsumerTests.cs  OutboxPublisherServiceTests.cs  PaymentProcessorServiceTests.cs
